COMPOSE_PROJECT_NAME=dataton

# PostgreSQL
POSTGRES_DB=dataton
POSTGRES_USER=datatonadmin
POSTGRES_PASSWORD=Concha510Uva

# PGAdmin4
PGADMIN_DEFAULT_EMAIL=guivaloz@gmail.com
PGADMIN_DEFAULT_PASSWORD=cactus12

# Python
PYTHONUNBUFFERED=True
